DB_NAME=NOME_DO_SEU_BANCO
DB_USER=USUARIO_DO_BANCO
DB_PASSWORD=SENHA_DO_BANCO
DB_HOST=HOST_DO_BANCO
DB_PORT=PORTA_DO_BANCO

NODE_ENV=
PORT=
JWT_SECRET=[Alguma chave secreta e única]

DATABASE_URL="postgresql://DB_USER:DB_PASSWORD@DB_HOST:DB_PORT/DB_NAME"
